// examples/pdf_qa.ulx
// See docs/spec/21-examples.md §21.3

import "pdf" as pdf
import "vision" as vision

conversation PdfQA(doc: pdf, question: text) -> text {
  with {
    text_layer   = pdf.extract_text(doc)
    page_images  = pdf.to_images(doc)
  }
  ocr_text = if text_layer.length > 0 { text_layer } else {
    ask vision(page_images) { user: """Transcribe all text in these pages.""" }
  }
  ask chat() {
    system: """Answer strictly using the provided document text."""
    user: """Document:\n{ocr_text}\n\nQuestion: {question}"""
  } -> answer: text
  answer
}
